{
  "name": "2026 Fortune Report V10 TEST",
  "short_name": "Fortune V10",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#030305",
  "description": "테스트용 캐시 제거 버전",
  "icons": []
}